apollo.book=//*[@label="Book An Appointment"]
apollo.proceed=//*[@value="PROCEED"]
apollo.firstName=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeTextField[1]
apollo.lastName=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeTextField[2]
apollo.email=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeTextField[3]
apollo.mobile=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeTextField[4]
apollo.countryCode=//*[@label="+1"]
apollo.healthConcern=//*[@label="Select Your Health Concern"]
apollo.cardiology=//*[@value="Orthopaedic"]/XCUIElementTypeOther[3]
apollo.location=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[3]
apollo.message=//*[@value="Type your message here"]
apollo.submit=//*[@value="SUBMIT"]
apollo.done=["xpath=//*[@label='Toolbar']//*[@label='Done']","xpath=//*[@value='Done']"]
# com.apollo.oneapollo