# Mobile iOS
bcv.login=//*[@value="Log in"]
bcv.fastLogin=//*[@label="FastLogin_Activation_SwitchButton"]
bcv.password=//XCUIElementTypeSecureTextField
bcv.next=//*[@label="BCV-mobile"]//*[@label="Next"]
bcv.box=//XCUIElementTypeTextField[1]
bcv.okay=//*[@label="Okay"]
bcv.scan=//*[@value="Scan payment"]
bcv.continue=//XCUIElementTypeButton[@label="Continue"]
bcv.confirm=//*[@label="Confirm"]
bcv.home=//*[@value="Home"]
bcv.newPayment=//*[@value="New payment"]
bcv.scheduled=//*[@value="Scheduled"]

bcv.accounts=//*[@label="Bank accounts"]
bcv.accountLI=//XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[1]
#             //XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeStaticText[1]
bcv.transactionLI=//XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[3]
#                 //XCUIElementTypeTable/XCUIElementTypeCell[2]/XCUIElementTypeStaticText[3]
