# Locator file for CSG TalkTalk app on iOS
signin.email.password.btn = xpath=//*[@label="Sign in with email and password"]
email.input = xpath=//*[@name="Custom Username"]
password.input = xpath=//*[@name="Custom Password"]
signin.btn = xpath=//*[@name="Custom Login Button"]
forgot.password.label = xpath=//*[@label="Forgotten password? Go to the TalkTalk TV website > Sign in page to reset."]
account.btn = xpath=//*[@label="Account"]
account.settings.account = xpath=//*[@value="Account"]
signout.btn = xpath=//*[@label="Sign out"]
signout.alert.confirm = xpath=//*[@name="Sign out"]