# iOS
ej.home=//*[@label="Home"]
ej.bookTrip=//*[@label="Book Trip"]
ej.myTrips=//*[@label="My Trips"]
ej.flightTracker=//*[@label="Flight Tracker"]
ej.boardingPasses=//*[@label="Boarding Passes"]
ej.flyFrom=//*[@name="select_from_airport_button"]
ej.flyTo=//*[@name="select_to_airport_button"]
ej.london=//XCUIElementTypeTable/XCUIElementTypeCell[2]
ej.amsterdam=//*[@label="Amsterdam"]
ej.departing=//*[@label="Select Departure date"]
ej.returning=//*[@label="Select Return date"]
ej.showFlights=//*[@value="Show flights"]
ej.departingDate=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[6]/XCUIElementTypeButton[7]
ej.returningDate=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[12]/XCUIElementTypeButton[2]
ej.btn.done=//*[@value="Done"]
