eti.guest=//*[@name="SHOP AS GUEST"]
eti.home=//*[@label="Home"]
eti.plan=//*[@label="Plans"]
eti.devices=//*[@label="Devices"]
eti.eLife=//*[@label="eLife"]
eti.prepaid=//*[@label="PREPAID"]
eti.controlLine=//*[@label="CONTROL LINE"]
eti.pickLocation=//*[@name="PICK A LOCATION"]
eti.locate=//*[@name="iconLocation"]
eti.confirmLocation=//*[@name="CONFIRM LOCATION"]
eti.location=//*[@label="Burj Khalifa"]