# Mobile iOS
nedbank.bttn.more=xpath=//*[@label="More"]
nedbank.bttn.explore=xpath=//*[@label="Explore our demo"]
nedbank.bttn.startPlaying=xpath=//*[@label="Start playing"]
nedbank.bttn.current=["xpath=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeScrollView[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeScrollView[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[1]/XCUIElementTypeOther[2]","xpath=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeScrollView[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[1]/XCUIElementTypeOther[2]"]
nedbank.input.search=xpath=//*[@value="Search"]
nedbank.bttn.back=xpath=//*[@label="Back"]
nedbank.bttn.cards=xpath=//*[@label="Cards"]
nedbank.bttn.freeze=xpath=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[6]/XCUIElementTypeSwitch[1]
nedbank.bttn.next=xpath=//*[@label="Next"]

avo.bttn.groceries=//*[@label="Groceries"]
avo.bttn.eating=//*[@label="Eating In & Eating Out"]
avo.bttn.healthcare=//*[@label="Healthcare"]
avo.bttn.prepaids=//*[@label="Prepaids"]
avo.bttn.banking=//*[@label="Banking"]