### iOS ###

#Start page
rl.bttn.login=["//*[@name='Log in']","//*[@name='Already registered? Log in']"]
rl.bttn.register=//*[@name="Register"]

#Register
rl.input.planNo=//*[@label="Plan number" and @name="planNumber"]
rl.input.surname=//*[@label="Surname" and @name="surname"]
rl.bttn.next=["//*[@label='next']","//*[@name='Next']","//*[@name='next']"]
rl.input.dob=//*[@label="Date of birth" and @name="dob"]
rl.dial.day=//*[@value="1"]
rl.dial.month=//*[@value="January"]
rl.dial.year=//*[@value="2004"]
rl.bttn.done=["//*[@label='KeyboardToolbarDoneButton']","//XCUIElementTypeButton[@label='Done']"]
rl.input.email=//*[@label="Email address" and @name="email"]
rl.input.password=["//*[@label='Password' and @name='password']","//*[@value='•••••••••']"]
rl.bttn.ok=//*[@label="OK"]
rl.input.secQuestion=//*[@label="Select a question"]
rl.input.secAnswer=["//*[@label='Answer' and @name='answer']","//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeScrollView[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTextField[1]","//*[@value='P']"]
rl.list.secQ1=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[2]/XCUIElementTypeStaticText[1]
rl.list.secQ2=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[3]/XCUIElementTypeStaticText[1]
rl.list.secQ3=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[4]/XCUIElementTypeStaticText[1]

#Login
rl.bttn.turnOnFaceID=//*[@name="primary"]
rl.bttn.anotherTime=//*[@name="secondary"]
rl.bttn.profile=//*[@label="Settings"]
rl.bttn.logout=//*[@value="Log out"]
rl.bttn.close=//*[@label="Close"]
rl.bttn.faceID=//*[@label="FaceID"]
rl.switch.faceID=//*[@label="Face ID"]
rl.bttn.noThanks=//*[@name="No thanks"]

#MainUI
rl.bttn.plan=//*[@value="Plan details"]
rl.label.taxFree=//*[@label="Tax-free cash available"]
rl.label.entitled=//*[@label="You’re usually entitled to 25% of the value of your Savings Account tax-free but if you’ve used all your lifetime allowance, you may need to pay additional tax charges."]
rl.label.yourRegIncome=//*[@label="Your regular income"]
rl.label.taxFreePayments=//*[@label="Tax-free payments"]
rl.label.taxablePayments=//*[@label="Taxable payments"]
rl.label.frequency=//*[@label="Frequency"]
rl.label.nextPayment=//*[@label="Next payment"]
rl.label.withFlexible=//XCUIElementTypeTable/XCUIElementTypeStaticText[1]
rl.bttn.back=["//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeNavigationBar[1]/XCUIElementTypeButton[1]","//*[@label='Back']","//*[@label='Potential outcomes']"]
rl.bttn.exploreFuture=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeScrollView[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[3]/XCUIElementTypeButton[4]
rl.bttn.readAssumptions=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeScrollView[1]/XCUIElementTypeOther[1]/XCUIElementTypeButton[1]
rl.bttn.showWhenIncomeRunsOut=//*[@name="Show when my income runs out"]
rl.bttn.useTargetAge=//*[@name="Use my target age"]

#Future Outlook
rl.bttn.low=//*[@label="Low prediction"]
rl.bttn.mid=//*[@label="Mid prediction"]
rl.bttn.high=//*[@label="High prediction"]
rl.bttn.ourAssumptions=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeScrollView[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeStaticText[1]
rl.bttn.onlineServices=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeScrollView[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeButton[1]
