# Staging App iOS
tide.bttn.recovery = ["xpath=//*[@label='I already have an account']","xpath=//*[text()='I already have an account']"]
tide.input.email = xpath=//*[@value="Enter email address"]
tide.bttn.next = ["xpath=//*[@label='Next']","xpath=//*[text()='Next']"]
tide.bttn.okgotit = ["xpath=//*[@label='Ok, got it']","xpath=//*[text()='Ok, got it']"]
tide.bttn.driverlic = ["//*[@name='Driver License']","xpath=//*[@label='Driver License']","xpath=//*[text()='Driver License']"]
tide.bttn.back = ["xpath=//*[@label='Back']","xpath=//*[text()='Back']","xpath=//navigationbar/view[3]/view[2]/button[1]/image[1]"]
tide.bttn.close = ["xpath=//*[@label='Close']","xpath=//*[@name='Close']","xpath=//*[@label='Close']//image"]
tide.bttn.continue = ["xpath=//button[@label='Continue']","xpath=//*[text()='Continue']","xpath=//*[@label='Continue']"]
tide.bttn.scan = ["xpath=//*[@name='button_scan_passport']","xpath=//*[@label='button scan passport']"]
tide.bttn.yes = ["xpath=//button[@label='Yes']","xpath=//*[@label='Yes']","xpath=//*[text()='Yes']"]
tide.bttn.retake = ["xpath=//*[@label='Retake']","xpath=//*[text()='Retake']"]
tide.bttn.OK = ["xpath=//*[@label='OK']","xpath=//*[text()='OK']"]
tide.bttn.more = xpath=//*[@label="More"]
tide.bttn.activate = ["xpath=//*[@label='Activate card']","xpath=//*[@label='Activate']"]
tide.bttn.loginOnComp = xpath=//*[@label="Log in on your computer"]

ios.bttn.tide = ["xpath=//*[@label='Tide']","xpath=//*[text()='Tide']"]

tide.bttn.signup = ["xpath=//*[@label='Sign up']","xpath=//*[text()='Sign up']"]
tide.input.first=["xpath=//*[@label='First name']","xpath=//*[text()='First name']"]
tide.input.last=["xpath=//*[@label='Surname']","xpath=//*[text()='Surname']"]
tide.bttn.done = ["xpath=//*[@label='Done']","xpath=//*[text()='Done']"]
tide.input.flatno = ["xpath=//*[@label='Flat/house number']","xpath=//*[text()='Flat/house number']"]
tide.input.postcode = ["xpath=//*[@label='Postcode']","xpath=//*[text()='Postcode']"]
tide.bttn.search = ["xpath=//*[@label='Search']","xpath=//*[text()='Search']"]
tide.bttn.address = xpath=//*[@label="1 Lakes View, Wiltshire Leisure Village SN4 7PB"]
tide.bttn.morethan3 = xpath=//*[@label="More than three months"]
tide.bttn.confirm=["xpath=//*[@label='Confirm']","xpath=//*[text()='Confirm']"]
tide.bttn.soletrader = ["xpath=//*[@label='Sole trader']","xpath=//*[text()='Sole trader']"]
tide.input.soletrader = xpath=//*[@value="Enter sole trader name"]
tide.input.businesstype = ["xpath=//*[contains(@label,'Start typing')]","xpath=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[1]/XCUIElementTypeStaticText[2]"]
tide.input.search = ["xpath=//*[@label='Search']","xpath=//*[text()='Search']"]
tide.bttn.results = xpath=//*[@label="Computer Software Testing"]
tide.chkbox.agree = xpath=//*[@label="checkbox 25 unselected"]
tide.bttn.readable = ["xpath=//*[@label='READABLE']","xpath=//*[text()='READABLE']"]
tide.bttn.tap2cont = ["xpath=//*[@label='TAP TO CONTINUE']","xpath=//*[text()='TAP TO CONTINUE']"]
