@Curve
Feature: Curve Demo Scenarios

  @CurveNative
    Scenario: Register Curve account with phone
      Given I click on "curve.next"
      And I click on "curve.next"
      And I click on "curve.next"
      And I click on "curve.next"
      And I click on "curve.country"
      And I enter "United" to "curve.search"
      And I click on "curve.uk"
      And I enter "0123456789" to "curve.mobile"

  @CurveMulti @TwoNativeDrivers
  Scenario: Curve multi device sync
    Given I switch to driver "perfecto"
    And I click on "curve.next"
    And I switch to driver "perfectodevii"
    And I click on "curve.next"
    And I switch to driver "perfecto"
    And I click on "curve.next"
    And I switch to driver "perfectodevii"
    And I click on "curve.next"
    And I switch to driver "perfecto"
    And I click on "curve.next"
    And I switch to driver "perfectodevii"
    And I click on "curve.next"
    And I switch to driver "perfecto"
    And I click on "curve.next"
    And I switch to driver "perfectodevii"
    And I click on "curve.next"
    And I switch to driver "perfecto"
    And I click on "curve.country"
    And I switch to driver "perfectodevii"
    And I click on "curve.country"
    And I switch to driver "perfecto"
    And I enter "United" to "curve.search"
    And I switch to driver "perfectodevii"
    And I enter "United" to "curve.search"
    And I switch to driver "perfecto"
    And I click on "curve.uk"
    And I switch to driver "perfectodevii"
    And I click on "curve.uk"
    And I switch to driver "perfecto"
    And I enter "0123456789" to "curve.mobile"
    And I switch to driver "perfectodevii"
    And I enter "0123456789" to "curve.mobile"
