# Mobile Web

# Desktop

# Mobile App
barclays.pass.one = xpath=//*[@label="1"]
barclays.pass.five = xpath=//*[@label="5"]
barclays.pass.nine = xpath=//*[@label="9"]
barclays.pass.seven = xpath=//*[@label="7"]
barclays.pass.three = xpath=//*[@label="3"]
barclays.bttn.no = xpath=//*[@label="No"]
barclays.bttn.findbranch = xpath=//*[@label="Find my nearest branch"]
barclays.icon.branch = xpath=//*[@label="Barclays Branch, 55 Broadmead Bristol BS1 3EA"]
barclays.bttn.locate = xpath=//*[@label="current location"]
barclays.bttn.findAtm = xpath=//*[@label="Verify with a Barclays ATM"]
barclays.bttn.findNearestAtm = xpath=//*[@label="Find nearest Barclays ATM"]
