# Mobile Web

# Desktop

# Mobile App
eden.bttn.register=["xpath=//*[@label='Kaydol']","xpath=//*[@resource-id='com.edenred.TicketRestaurant:id/btn_register']"]
eden.txt.first=["xpath=//*[@name='name']","xpath=//*[@resource-id='com.edenred.TicketRestaurant:id/input_name']"]
eden.txt.last=["xpath=//*[@name='surname']","xpath=//*[@resource-id='com.edenred.TicketRestaurant:id/input_surname']"]
eden.txt.email=["xpath=//*[@name='email']","xpath=//*[@resource-id='com.edenred.TicketRestaurant:id/input_email']"]
eden.txt.phone=["xpath=//*[@name='phone']","xpath=//*[@resource-id='com.edenred.TicketRestaurant:id/input_gsm']"]
eden.txt.password=["xpath=//*[@name='password']","xpath=//*[@resource-id='com.edenred.TicketRestaurant:id/input_password']"]
eden.txt.rpassword=["xpath=//*[@name='rpassword']","xpath=//*[@resource-id='com.edenred.TicketRestaurant:id/input_password_again']"]
eden.bttn.signup=["xpath=//*[@name='signupBtn']","xpath=//*[@resource-id='com.edenred.TicketRestaurant:id/btn_register']"]
