# Mobile Web
leeds.bttn.accept=xpath=//*[text()="Accept"]
leeds.bttn.menu=xpath=//*[@class="mobile-menu-btn"]
leeds.menu.mortgages=xpath=//*[@id="mm-m0-p0"]//*[text()="Mortgages"]
leeds.bttn.borrowingcalc=xpath=//span[text()="Borrowing calculator"]
leeds.bttn.continue=xpath=//*[text()="Continue"]
leeds.bttn.residential=xpath=//*[text()="Residential"]
leeds.bttn.yes=xpath=//*[@id="RioYesNoDiv"]//*[text()="Yes"]
leeds.dd.england=xpath=//*[text()="England "]
leeds.bttn.1=xpath=//label[text()="1"]
leeds.dd.yes=xpath=//option[text()="Yes"]
leeds.input.borrowinginterest=xpath=//*[@id="mortgage-borrowing-interest"]
leeds.input.purchaseprice=xpath=//*[@id="mortgage-borrowing-house-value"]
leeds.bttn.continueincome=xpath=//*[text()="Continue to Income"]
leeds.bttn.addincome=xpath=//*[@id="addIncomeButtonApp1"]//*[@class="icon icon-plus"]
leeds.label.income=xpath=//*[text()="Income "]

leeds.menu.findbranch=xpath=//*[text()="Find a branch"]
leeds.input.findbranch=xpath=//*[@id="autocomplete"]
leeds.bttn.search=xpath=//*[@class="search-btn"]

# Desktop

# Mobile App