#Web
morrisons.login=css=#loginButton
morrisons.user=css=#login-input
morrisons.pass=css=body > div.containerWrapper > div > div.content > div > div > div > div.login__regular > div > form > div:nth-child(2) > input[type=password]
morrisons.submit=css=#login-submit-button
morrisons.clientName=css=#content > div.homepage-wrapper > div.home.login > div.show-for-xlarge > div.notifications-wrapper > div.top-bar > h1 > strong