dbank.input.server=//*[@label="MainServer"]
dbank.input.username=//*[@label="MainUsername"]
dbank.input.password=//*[@label="MainPassword"]
dbank.bttn.signIn=//*[@label="MainSignInLabel"]
dbank.bttn.register=//*[@label="MainRegisterLabel"]
dbank.bttn.exit=//*[@label="MainExitLabel"]
dbank.bttn.checking=//*[@label="AccountCheckingLabel"]
dbank.bttn.checkingReturn=//*[@label="DetailReturnLabel"]
dbank.checkingBalance=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTextField[1]
dbank.bttn.savings=//*[@label="AccountSavingsLabel"]
dbank.savingsBalance=//AppiumAUT/XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTextField[2]
dbank.bttn.fundsTransfer=//*[@label="AccountFundsTransferLabel"]
dbank.bttn.atm=//*[@label="AccountATMLabel"]
dbank.input.atmZip=//*[@label="ATMZip"]
dbank.bttn.atmSubmit=//*[@label="ATMSubmit"]
dbank.bttn.atmReturn=//*[@label="Return"]
#//*[@label="Return"]
dbank.bttn.accountExit=//*[@label="AccountExitLabel"]
