<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Boots Demo Suite" verbose="0" parallel="tests" thread-count="100">
    <listeners>
        <listener class-name="com.quantum.listeners.QuantumReportiumListener"/>
    </listeners>

    <!--<test name="Web Scenarios Chrome latest Test" enabled="true">-->
        <!--<parameter name="perfecto.capabilities.platformName" value="Windows"/>-->
        <!--<parameter name="perfecto.capabilities.platformVersion" value="10"/>-->
        <!--<parameter name="perfecto.capabilities.browserName" value="Chrome"/>-->
        <!--<parameter name="perfecto.capabilities.browserVersion" value="latest"/>-->
        <!--<parameter name="perfecto.capabilities.resolution" value="1280x1024"/>-->
        <!--<parameter name="perfecto.capabilities.location" value="US East"/>-->
        <!--<parameter name="env.resources" value="src/main/resources/common"/>-->
        <!--<groups>-->
            <!--<run>-->
                <!--<include name="@BootsDesktop"/>-->
            <!--</run>-->
        <!--</groups>-->
        <!--<classes>-->
            <!--<class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
        <!--</classes>-->
    <!--</test>-->

    <!--<test name="Web Scenarios Chrome 72 Test" enabled="true">-->
        <!--<parameter name="perfecto.capabilities.platformName" value="Windows"/>-->
        <!--<parameter name="perfecto.capabilities.platformVersion" value="10"/>-->
        <!--<parameter name="perfecto.capabilities.browserName" value="Chrome"/>-->
        <!--<parameter name="perfecto.capabilities.browserVersion" value="72"/>-->
        <!--<parameter name="perfecto.capabilities.resolution" value="1440x900"/>-->
        <!--<parameter name="perfecto.capabilities.location" value="US East"/>-->
        <!--<parameter name="env.resources" value="src/main/resources/common"/>-->
        <!--<groups>-->
            <!--<run>-->
                <!--<include name="@BootsDesktop"/>-->
            <!--</run>-->
        <!--</groups>-->
        <!--<classes>-->
            <!--<class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
        <!--</classes>-->
    <!--</test>-->

    <!--<test name="Web Scenarios Chrome 71 Test" enabled="true">-->
        <!--<parameter name="perfecto.capabilities.platformName" value="Windows"/>-->
        <!--<parameter name="perfecto.capabilities.platformVersion" value="10"/>-->
        <!--<parameter name="perfecto.capabilities.browserName" value="Chrome"/>-->
        <!--<parameter name="perfecto.capabilities.browserVersion" value="71"/>-->
        <!--<parameter name="perfecto.capabilities.resolution" value="1600x1200"/>-->
        <!--<parameter name="perfecto.capabilities.location" value="US East"/>-->
        <!--<parameter name="env.resources" value="src/main/resources/common"/>-->
        <!--<groups>-->
            <!--<run>-->
                <!--<include name="@BootsDesktop"/>-->
            <!--</run>-->
        <!--</groups>-->
        <!--<classes>-->
            <!--<class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
        <!--</classes>-->
    <!--</test>-->

    <!--<test name="Web Scenarios Chrome 70 Test" enabled="true">-->
        <!--<parameter name="perfecto.capabilities.platformName" value="Windows"/>-->
        <!--<parameter name="perfecto.capabilities.platformVersion" value="10"/>-->
        <!--<parameter name="perfecto.capabilities.browserName" value="Chrome"/>-->
        <!--<parameter name="perfecto.capabilities.browserVersion" value="70"/>-->
        <!--<parameter name="perfecto.capabilities.resolution" value="1920x1080"/>-->
        <!--<parameter name="perfecto.capabilities.location" value="US East"/>-->
        <!--<parameter name="env.resources" value="src/main/resources/common"/>-->
        <!--<groups>-->
            <!--<run>-->
                <!--<include name="@BootsDesktop"/>-->
            <!--</run>-->
        <!--</groups>-->
        <!--<classes>-->
            <!--<class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
        <!--</classes>-->
    <!--</test>-->

    <!--<test name="iPhone 7 London" enabled="false">-->
        <!--<parameter name="driver.capabilities.deviceName" value="B0210A2310BA12303309109F7B5AE07C97F8D3EC"/>-->
        <!--<parameter name="env.resources" value="src/main/resources/common"/>-->
        <!--<groups>-->
            <!--<run>-->
                <!--&lt;!&ndash;<include name="@BootsMobileApp"/>&ndash;&gt;-->
                <!--<include name="@BootsPharmRegister"/>-->
            <!--</run>-->
        <!--</groups>-->
        <!--<classes>-->
            <!--<class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
        <!--</classes>-->
    <!--</test>-->

    <test name="iPhone X Frankfurt" enabled="true">
        <parameter name="driver.capabilities.deviceName" value="75758395A846051E8BE3058F9C14D5170FF2A2D2"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@BootsMobileApp"/>
                <include name="@BootsPharmRegister"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="Samsung Galaxy S8 Frankfurt" enabled="true">
        <parameter name="driver.capabilities.deviceName" value="CE0517157A234E1402"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@BootsMobile"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <!--<test name="Samsung Galaxy S7 London" enabled="false">-->
        <!--<parameter name="driver.capabilities.deviceName" value="988633475656463938"/>-->
        <!--<parameter name="env.resources" value="src/main/resources/common"/>-->
        <!--<groups>-->
            <!--<run>-->
                <!--<include name="@BootsMobile"/>-->
                <!--<include name="@BootsMobileApp"/>-->
            <!--</run>-->
        <!--</groups>-->
        <!--<classes>-->
            <!--<class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
        <!--</classes>-->
    <!--</test>-->
</suite>
