<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Aristocrat App Demos" verbose="0" parallel="tests" thread-count="100" group-by-instances="true">
    <listeners>
        <listener class-name="com.quantum.listeners.QuantumReportiumListener"/>
        <!--<listener class-name="com.quantum.listeners.TestListener" />-->
    </listeners>

    <test name="Galaxy Note" enabled="true">
        <parameter name="driver.name" value="perfectoDriver"/>
        <parameter name="driver.capabilities.deviceName" value="R5CR210W8YW"/>
        <parameter name="driver.capabilities.appPackage" value="com.aristocrat.UnityTestLobby"/>
        <parameter name="env.resources" value="src/main/resources/android"/>
        <groups>
            <run>
                <include name="@Aristocrat"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="Galaxy Tab" enabled="true">
        <parameter name="driver.name" value="perfectoDriver"/>
        <parameter name="driver.capabilities.deviceName" value="R52R30EW12W"/>
        <parameter name="driver.capabilities.appPackage" value="com.aristocrat.UnityTestLobby"/>
        <parameter name="env.resources" value="src/main/resources/android"/>
        <groups>
            <run>
                <include name="@Aristocrat"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="iPhone" enabled="true">
        <parameter name="driver.name" value="perfectoDriver"/>
        <parameter name="driver.capabilities.deviceName" value="00008101-001445593691001E"/>
        <parameter name="driver.capabilities.bundleId" value="com.aristocrat.UnityTestLobby"/>
        <parameter name="env.resources" value="src/main/resources/ios"/>
        <groups>
            <run>
                <include name="@Aristocrat"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

<!--    <test name="iPad" enabled="true">-->
<!--        <parameter name="driver.name" value="perfectoDriver"/>-->
<!--        <parameter name="driver.capabilities.deviceName" value="B8742D83138B0F237D48927D35973601F8833DDD"/>-->
<!--        <parameter name="driver.capabilities.deviceSessionId" value="840c3fbc-bafa-4eb4-9377-e68736ab0ba8"/>-->
<!--        <parameter name="env.resources" value="src/main/resources/ios"/>-->
<!--        <groups>-->
<!--            <run>-->
<!--                <include name="@Aristocrat"/>-->
<!--            </run>-->
<!--        </groups>-->
<!--        <classes>-->
<!--            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
<!--        </classes>-->
<!--    </test>-->

</suite>
