<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Appium Demo Suite" verbose="0" parallel="tests">
    <listeners>
        <listener class-name="com.quantum.listeners.QuantumReportiumListener"/>
    </listeners>

    <parameter name="driver.name" value="perfectoDriver"/>

    <test name="IOS Touch ID" enabled="true" parallel="methods">
        <parameter name="driver.capabilities.deviceName" value="75758395A846051E8BE3058F9C14D5170FF2A2D2"/>
        <parameter name="env.resources" value="src/main/resources/ios"/>
        <groups>
            <run>
                <include name="@touchIDiOS"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>
    <test name="Android Touch ID" enabled="true" parallel="methods">
        <parameter name="driver.capabilities.deviceName" value="CE0517157A234E1402"/>
        <parameter name="env.resources" value="src/main/resources/android"/>
        <groups>
            <run>
                <include name="@touchIDAndroid"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>
    <test name="iOS 12 device - don't care which" enabled="true" parallel="methods">
        <parameter name="driver.capabilities.platformName" value="iOS"/>
        <parameter name="driver.capabilities.platformVersion" value="12.0"/>
        <parameter name="driver.capabilities.location" value="EU-UK-LON"/>
        <parameter name="driver.capabilities.platformName" value="iOS"/>
        <parameter name="env.resources" value="src/main/resources/android"/>;
        <groups>
            <run>
                <include name="@touchIDAndroid"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>
</suite>