<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Boots Demo Suite" verbose="0" parallel="tests" thread-count="100">
    <listeners>
        <listener class-name="com.quantum.listeners.QuantumReportiumListener"/>
    </listeners>

    <test name="iPhone 7 London" enabled="true">
        <parameter name="driver.capabilities.deviceName" value="B0210A2310BA12303309109F7B5AE07C97F8D3EC"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@PingItMobileApp"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="iPhone X Frankfurrt" enabled="true">
        <parameter name="driver.capabilities.deviceName" value="75758395A846051E8BE3058F9C14D5170FF2A2D2"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@BarclaysMobileApp"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

</suite>
