<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="EDF Demo Suite" verbose="0" parallel="tests" thread-count="100">
    <listeners>
        <listener class-name="com.quantum.listeners.QuantumReportiumListener"/>
        <listener class-name="com.quantum.listeners.TestListener" />
    </listeners>

    <!--<test name="iPhone 11 Pro Max" enabled="true">-->
        <!--<parameter name="driver.name" value="perfectoRemoteDriver"/>-->
        <!--<parameter name="driver.capabilities.deviceName" value="00008030-0018191E0EC2802E"/>-->
        <!--<parameter name="env.resources" value="src/main/resources/ios"/>-->
        <!--<groups>-->
            <!--<run>-->
                <!--<include name="@EDF"/>-->
            <!--</run>-->
        <!--</groups>-->
        <!--<classes>-->
            <!--<class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
        <!--</classes>-->
    <!--</test>-->

    <!--<test name="iPhone 8" enabled="true">-->
        <!--<parameter name="driver.name" value="perfectoRemoteDriver"/>-->
        <!--<parameter name="driver.capabilities.deviceName" value="DFA695BDD528B6DBDF6128340DCB1A8BE0DBA5EC"/>-->
        <!--<parameter name="env.resources" value="src/main/resources/ios"/>-->
        <!--<groups>-->
            <!--<run>-->
                <!--<include name="@EDF"/>-->
            <!--</run>-->
        <!--</groups>-->
        <!--<classes>-->
            <!--<class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
        <!--</classes>-->
    <!--</test>-->

    <!--<test name="iPhone X" enabled="true">-->
        <!--<parameter name="driver.name" value="perfectoRemoteDriver"/>-->
        <!--<parameter name="driver.capabilities.deviceName" value="75758395A846051E8BE3058F9C14D5170FF2A2D2"/>-->
        <!--<parameter name="env.resources" value="src/main/resources/ios"/>-->
        <!--<groups>-->
            <!--<run>-->
                <!--<include name="@EDF"/>-->
            <!--</run>-->
        <!--</groups>-->
        <!--<classes>-->
            <!--<class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
        <!--</classes>-->
    <!--</test>-->

    <!--<test name="Pixel 4" enabled="true">-->
        <!--<parameter name="driver.name" value="perfectoRemoteDriver"/>-->
        <!--<parameter name="driver.capabilities.deviceName" value="9A071FFAZ001QF"/>-->
        <!--<parameter name="env.resources" value="src/main/resources/android"/>-->
        <!--<groups>-->
            <!--<run>-->
                <!--<include name="@EDF"/>-->
            <!--</run>-->
        <!--</groups>-->
        <!--<classes>-->
            <!--<class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
        <!--</classes>-->
    <!--</test>-->

    <!--<test name="Galaxy Tab A" enabled="true">-->
        <!--<parameter name="driver.name" value="perfectoRemoteDriver"/>-->
        <!--<parameter name="driver.capabilities.deviceName" value="5200465B52F39500"/>-->
        <!--<parameter name="env.resources" value="src/main/resources/android"/>-->
        <!--<groups>-->
            <!--<run>-->
                <!--<include name="@EDF"/>-->
            <!--</run>-->
        <!--</groups>-->
        <!--<classes>-->
            <!--<class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
        <!--</classes>-->
    <!--</test>-->


    <test name="Windows Chrome Test" enabled="true">
        <parameter name="driver.name" value="perfectoRemoteDriver"/>
        <parameter name="perfecto.capabilities.platformName" value="Windows"/>
        <parameter name="perfecto.capabilities.platformVersion" value="10"/>
        <parameter name="perfecto.capabilities.browserName" value="Chrome"/>
        <parameter name="perfecto.capabilities.browserVersion" value="83"/>
        <parameter name="perfecto.capabilities.resolution" value="1600x1200"/>
        <parameter name="perfecto.capabilities.location" value="EU Frankfurt"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@EDF"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="Windows Firefox Test" enabled="true">
        <parameter name="driver.name" value="perfectoRemoteDriver"/>
        <parameter name="perfecto.capabilities.platformName" value="Windows"/>
        <parameter name="perfecto.capabilities.platformVersion" value="10"/>
        <parameter name="perfecto.capabilities.browserName" value="Firefox"/>
        <parameter name="perfecto.capabilities.browserVersion" value="77"/>
        <parameter name="perfecto.capabilities.resolution" value="1920x1080"/>
        <parameter name="perfecto.capabilities.location" value="EU Frankfurt"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@EDF"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="Windows Edge Test" enabled="true">
        <parameter name="driver.name" value="perfectoRemoteDriver"/>
        <parameter name="perfecto.capabilities.platformName" value="Windows"/>
        <parameter name="perfecto.capabilities.platformVersion" value="10"/>
        <parameter name="perfecto.capabilities.browserName" value="Edge"/>
        <parameter name="perfecto.capabilities.browserVersion" value="79"/>
        <parameter name="perfecto.capabilities.resolution" value="1920x1080"/>
        <parameter name="perfecto.capabilities.location" value="EU Frankfurt"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@EDF"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="Windows IE Test" enabled="true">
        <parameter name="driver.name" value="perfectoRemoteDriver"/>
        <parameter name="perfecto.capabilities.platformName" value="Windows"/>
        <parameter name="perfecto.capabilities.platformVersion" value="10"/>
        <parameter name="perfecto.capabilities.browserName" value="Internet Explorer"/>
        <parameter name="perfecto.capabilities.browserVersion" value="11"/>
        <parameter name="perfecto.capabilities.resolution" value="1920x1080"/>
        <parameter name="perfecto.capabilities.location" value="EU Frankfurt"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@EDF"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="Mac Safari Test" enabled="true">
        <parameter name="driver.name" value="perfectoRemoteDriver"/>
        <parameter name="perfecto.capabilities.platformName" value="Mac"/>
        <parameter name="perfecto.capabilities.platformVersion" value="macOS Mojave"/>
        <parameter name="perfecto.capabilities.browserName" value="Safari"/>
        <parameter name="perfecto.capabilities.browserVersion" value="13"/>
        <parameter name="perfecto.capabilities.resolution" value="1920x1080"/>
        <parameter name="perfecto.capabilities.location" value="EU-DE-FRA"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@EDF"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

</suite>