<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="CSG Demo Suite" verbose="0" parallel="tests" thread-count="100">
    <listeners>
        <listener class-name="com.quantum.listeners.QuantumReportiumListener"/>
    </listeners>

    <test name="Web Scenarios Chrome latest Test" enabled="true">
        <parameter name="perfecto.capabilities.platformName" value="Windows"/>
        <parameter name="perfecto.capabilities.platformVersion" value="10"/>
        <parameter name="perfecto.capabilities.browserName" value="Chrome"/>
        <parameter name="perfecto.capabilities.browserVersion" value="latest"/>
        <parameter name="perfecto.capabilities.resolution" value="1280x1024"/>
        <parameter name="perfecto.capabilities.location" value="EU Frankfurt"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@TalkTalkDesktopWeb"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="Web Scenarios Chrome 72 Test" enabled="true">
        <parameter name="perfecto.capabilities.platformName" value="Windows"/>
        <parameter name="perfecto.capabilities.platformVersion" value="10"/>
        <parameter name="perfecto.capabilities.browserName" value="Chrome"/>
        <parameter name="perfecto.capabilities.browserVersion" value="72"/>
        <parameter name="perfecto.capabilities.resolution" value="1440x900"/>
        <parameter name="perfecto.capabilities.location" value="EU Frankfurt"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@TalkTalkDesktopWeb"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="Web Scenarios Chrome 71 Test" enabled="true">
        <parameter name="perfecto.capabilities.platformName" value="Windows"/>
        <parameter name="perfecto.capabilities.platformVersion" value="10"/>
        <parameter name="perfecto.capabilities.browserName" value="Chrome"/>
        <parameter name="perfecto.capabilities.browserVersion" value="71"/>
        <parameter name="perfecto.capabilities.resolution" value="1600x1200"/>
        <parameter name="perfecto.capabilities.location" value="EU Frankfurt"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@TalkTalkDesktopWeb"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="Web Scenarios Chrome 70 Test" enabled="true">
        <parameter name="perfecto.capabilities.platformName" value="Windows"/>
        <parameter name="perfecto.capabilities.platformVersion" value="10"/>
        <parameter name="perfecto.capabilities.browserName" value="Chrome"/>
        <parameter name="perfecto.capabilities.browserVersion" value="70"/>
        <parameter name="perfecto.capabilities.resolution" value="1920x1080"/>
        <parameter name="perfecto.capabilities.location" value="EU Frankfurt"/>
        <parameter name="env.resources" value="src/main/resources/common"/>
        <groups>
            <run>
                <include name="@TalkTalkDesktopWeb"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="iPhone 7 London" enabled="true">
        <parameter name="driver.capabilities.deviceName" value="B0210A2310BA12303309109F7B5AE07C97F8D3EC"/>
        <parameter name="env.resources" value="src/main/resources/ios"/>
        <groups>
            <run>
                <include name="@TalkTalkMobileAppiOS"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

    <test name="Samsung Galaxy S7 London" enabled="true">
        <parameter name="driver.capabilities.deviceName" value="988667424653364E48"/>
        <parameter name="env.resources" value="src/main/resources/android"/>
        <groups>
            <run>
                <include name="@TalkTalkMobileAppAndroidVideo"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>
</suite>
