<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Pumpkin App Demos" verbose="0" parallel="tests" thread-count="100" group-by-instances="true">
    <listeners>
        <listener class-name="com.quantum.listeners.QuantumReportiumListener"/>
        <!--<listener class-name="com.quantum.listeners.TestListener" />-->
    </listeners>

<!--    <test name="Pixel 5" enabled="true">-->
<!--        <parameter name="driver.name" value="perfectoDriver"/>-->
<!--        <parameter name="driver.capabilities.deviceName" value="09221FDD4009ZT"/>-->
<!--        <parameter name="driver.capabilities.appPackage" value="com.pumpkin.pumpkin.debug"/>-->
<!--        <parameter name="appType" value="Native" />-->
<!--        <parameter name="env.resources" value="src/main/resources/android"/>-->
<!--        <groups>-->
<!--            <run>-->
<!--                <include name="@Pumpkin"/>-->
<!--            </run>-->
<!--        </groups>-->
<!--        <classes>-->
<!--            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>-->
<!--        </classes>-->
<!--    </test>-->

    <test name="Galaxy Note 10" enabled="true">
        <parameter name="driver.name" value="perfectoDriver"/>
        <parameter name="driver.capabilities.deviceName" value="R58M84TAXKT"/>
        <parameter name="driver.capabilities.appPackage" value="com.pumpkin.pumpkin.debug"/>
        <parameter name="appType" value="Native" />
        <parameter name="env.resources" value="src/main/resources/android"/>
        <groups>
            <run>
                <include name="@Pumpkin"/>
            </run>
        </groups>
        <classes>
            <class name="com.qmetry.qaf.automation.step.client.gherkin.GherkinScenarioFactory"/>
        </classes>
    </test>

</suite>
