#Droid
bjb.bttn.home=//*[@resource-id="com.juliusbaer.research.android:id/menu_home"]//*[@resource-id="com.juliusbaer.research.android:id/badgeAnchor"]
bjb.bttn.publications=//*[@resource-id="com.juliusbaer.research.android:id/menu_publications"]//*[@resource-id="com.juliusbaer.research.android:id/badgeAnchor"]
bjb.bttn.calendar=//*[@resource-id="com.juliusbaer.research.android:id/menu_calendar"]//*[@resource-id="com.juliusbaer.research.android:id/badgeAnchor"]
bjb.bttn.notifications=//*[@resource-id="com.juliusbaer.research.android:id/menu_my_notifications"]//*[@resource-id="com.juliusbaer.research.android:id/badgeAnchor"]
bjb.bttn.menu=//*[@class="android.widget.ImageButton"]
bjb.bttn.search=//*[@resource-id="com.juliusbaer.research.android:id/menu_search"]
bjb.input.search=//*[@resource-id="com.juliusbaer.research.android:id/searchView"]

#Home
bjb.list.art1=//hierarchy/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/androidx.drawerlayout.widget.DrawerLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[1]/androidx.recyclerview.widget.RecyclerView[1]/android.view.ViewGroup[1]/android.widget.TextView[1]
bjb.bttn.next=//*[@resource-id="com.juliusbaer.research.android:id/next"]
bjb.bttn.prev=//*[@resource-id="com.juliusbaer.research.android:id/prev"]

#Publications
bjb.bttn.back=//*[@content-desc="Navigate up"]


#Calendar
bjb.bttn.mon=//hierarchy/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/androidx.drawerlayout.widget.DrawerLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.ViewGroup[1]/android.widget.LinearLayout[1]/androidx.recyclerview.widget.RecyclerView[1]/android.widget.FrameLayout[2]/android.widget.TextView[1]
bjb.bttn.tue=//hierarchy/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/androidx.drawerlayout.widget.DrawerLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.ViewGroup[1]/android.widget.LinearLayout[1]/androidx.recyclerview.widget.RecyclerView[1]/android.widget.FrameLayout[3]/android.widget.TextView[1]
bjb.bttn.wed=//hierarchy/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/androidx.drawerlayout.widget.DrawerLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.ViewGroup[1]/android.widget.LinearLayout[1]/androidx.recyclerview.widget.RecyclerView[1]/android.widget.FrameLayout[4]/android.widget.TextView[1]
bjb.bttn.thu=//hierarchy/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/androidx.drawerlayout.widget.DrawerLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.ViewGroup[1]/android.widget.LinearLayout[1]/androidx.recyclerview.widget.RecyclerView[1]/android.widget.FrameLayout[5]/android.widget.TextView[1]
bjb.bttn.fri=//hierarchy/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/androidx.drawerlayout.widget.DrawerLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.ViewGroup[1]/android.widget.LinearLayout[1]/androidx.recyclerview.widget.RecyclerView[1]/android.widget.FrameLayout[6]/android.widget.TextView[1]
#306 Y
