# Locator file for CSG TalkTalk app on Android
signin.email.password.btn = id=com.blinkbox.tablet.live:id/launchPageLogInButton
email.input = id=com.blinkbox.tablet.live:id/usernameTxt
password.input = id=com.blinkbox.tablet.live:id/passwordTxt
signin.btn = id=com.blinkbox.tablet.live:id/loginBtn
forgot.password.label = id=icom.blinkbox.tablet.live:id/loginDisclaimerTextView


more.btn = id=com.blinkbox.tablet.live:id/navigateMore
more.settings.account = id=com.blinkbox.tablet.live:id/account
more.settings.account.account = id=com.blinkbox.tablet.live:id/accountLabelID
signout.btn = id=com.blinkbox.tablet.live:id/accSignOutButId
signout.alert.confirm = id=com.blinkbox.tablet.live:id/button_primary
signout.alert.confirm.return = id=com.blinkbox.tablet.live:id/button_primary


movie = id=android:id/icon
trailer.btn = id=com.blinkbox.tablet.live:id/playback_preview_btn
video.details.container = id=com.blinkbox.tablet.live:id/live_linear_program_details_container
video.back = id=com.blinkbox.tablet.live:id/button_livestream_channel_changer