flutter.cupertino=//*[@text="Cupertino"]
flutter.style=//*[@text="Style"]
flutter.studies=//*[@text="Studies"]
flutter.shrine=//*[@text="Shrine Basic shopping app"]
flutter.animation=//*[@text="Animation Section organizer"]
flutter.colors=//*[@text="Colors All of the predefined colors"]
flutter.typo=//*[@text="Typography All of the predefined text styles"]
flutter.back=path=//*[@text="Back"]
flutter.buttons=//*[@text="Buttons"]
flutter.bttn.withBG=//*[@text="With Background"]
flutter.bttn.next=//*[@text="NEXT"]
flutter.bttn.user=//*[@text="Username"]
flutter.input.user=//*[@resource-id="android:id/content"]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[2]/android.view.View[1]/android.widget.EditText[1]
flutter.bttn.pass=//*[@text="Password"]
flutter.input.pass=//*[@resource-id="android:id/content"]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[2]/android.view.View[1]/android.widget.EditText[2]
