pumpkin.login=//*[@resource-id="com.pumpkin.pumpkin.debug:id/button_login"]
pumpkin.phone=//*[@resource-id="com.pumpkin.pumpkin.debug:id/edit_text_phone"]
pumpkin.submit=//*[@resource-id="com.pumpkin.pumpkin.debug:id/button_validate"]
pumpkin.pass=//*[@resource-id="com.pumpkin.pumpkin.debug:id/edit_text_password"]
pumpkin.validate=//*[@resource-id="com.pumpkin.pumpkin.debug:id/button_validate_password"]
pumpkin.later=//*[@resource-id="com.pumpkin.pumpkin.debug:id/textViewOtpLater"]
pumpkin.profile=//*[@resource-id="com.pumpkin.pumpkin.debug:id/profileImage"]
pumpkin.verify=//*[@resource-id="com.pumpkin.pumpkin.debug:id/userProfileKycButton"]
pumpkin.passport=//*[@resource-id="com.pumpkin.pumpkin.debug:id/kyc_selection_passport"]
pumpkin.photo=//*[@resource-id="com.pumpkin.pumpkin.debug:id/sourceCamera"]
