# Android
rbs.customer=//*[@resourceid="com.rbs.mobile.android.rbs:id/enrolment_intro_existing_customer_btn"]
rbs.getStarted=//*[@resourceid="com.rbs.mobile.android.rbs:id/checkbox"]
rbs.acceptTerms=//*[@resourceid="com.rbs.mobile.android.rbs:id/enrolment_intro_btn"]
rbs.customerNo=//*[@resourceid="com.rbs.mobile.android.rbs:id/customer_number_edit_text"]
rbs.next=["xpath=//*[@resourceid='com.rbs.mobile.android.rbs:id/cta_button']","xpath=//*[@resourceid='com.rbs.mobile.android.rbs:id/cta']"]
rbs.securityNoBox1=//*[@resourceid="com.rbs.mobile.android.rbs:id/pin1"]
rbs.securityNoBox2=//*[@resourceid="com.rbs.mobile.android.rbs:id/pin2"]
rbs.securityNoBox3=//*[@resourceid="com.rbs.mobile.android.rbs:id/pin3"]
rbs.passwordBox1=//*[@resourceid="com.rbs.mobile.android.rbs:id/password1"]
rbs.passwordBox2=//*[@resourceid="com.rbs.mobile.android.rbs:id/password2"]
rbs.passwordBox3=//*[@resourceid="com.rbs.mobile.android.rbs:id/password3"]
rbs.back=//*[@contentDesc="Back"]