# Staging App Android
tide.bttn.recovery=//*[@text="I already have an account"]
tide.input.email = ["xpath=//*[@resource-id='com.tideplatform.banking.staging:id/editView']","xpath=//*[@resource-id='com.tideplatform.banking.staging:id/container']"]
tide.bttn.next = ["xpath=//*[@text='Next']","xpath=//*[text()='Next']","xpath=//*[@label='Next']"]
tide.bttn.scan=//*[@resource-id="com.tideplatform.banking.staging:id/button_shot"]
tide.bttn.yes = ["xpath=//*[@text='YES']","xpath=//*[@text='Yes']","xpath=//*[text()='YES']","xpath=//*[text()='Yes']"]
tide.bttn.retake = ["xpath=//*[@text='Retake']","xpath=//*[text()='Retake']","xpath=//*[@label='Retake']"]
tide.bttn.OK = ["xpath=//*[@text='OK']","xpath=//*[text()='OK']","xpath=//*[@label='OK']","xpath=//*[@resource-id='com.tideplatform.banking.staging:id/mdtp_ok']"]

tide.bttn.signup = ["xpath=//*[@resource-id='com.tideplatform.banking.staging:id/sign_up_btn']","xpath=//*[@text='Sign up']"]
tide.input.first=xpath=//*[@resource-id="com.tideplatform.banking.staging:id/editView" and @text="First name"]
tide.input.last=xpath=//*[@resource-id="com.tideplatform.banking.staging:id/editView" and @text="Surname"]
tide.input.dob=//*[@resource-id="com.tideplatform.banking.staging:id/editView"]
tide.dial.year = ["xpath=//*[@content-desc='1995']","xpath=//*[@text='1995']"]
tide.input.flatno = ["xpath=//*[@text='Enter flat/house number']","xpath=//*[text()='Enter flat/house number']"]
tide.input.postcode = ["xpath=//*[@text='Enter postcode']","xpath=//*[text()='Enter postcode']"]
tide.bttn.search = ["xpath=//*[@text='Search']","xpath=//*[text()='Search']"]
tide.bttn.address=//*[@text="1 Lakes View, Wiltshire Leisure Village, Vastern, Royal Wootton Bassett, Swindon, SN4 7PB"]
tide.bttn.morethan3=//*[@text="More than three months"]
tide.bttn.confirm=["xpath=//*[@text='Yes, these details are correct']","xpath=//*[text()='Yes, these details are correct']","xpath=//*[@resource-id='com.tideplatform.banking.staging:id/next_btn']","xpath=//*[text()='Confirm']","xpath=//*[@text='Confirm']","xpath=//*[@resource-id='com.tideplatform.banking.staging:id/confirmButton']"]
tide.bttn.soletrader = ["xpath=//*[@text='Sole Trader']","xpath=//*[text()='Sole Trader']"]
tide.input.soletrader=//*[@text="Sole Trader Organisation"]
tide.input.businesstype = ["xpath=//*[@text=' Start typing']","xpath=//*[text()=' Start typing']","xpath=//*[@resource-id='com.tideplatform.banking.staging:id/textView']"]
tide.input.search=//*[@resource-id="com.tideplatform.banking.staging:id/toolbar"]//*[@class="android.widget.TextView"]
tide.bttn.results=//*[@text="Computer Software Testing"]
tide.chkbox.agree=//*[@resource-id="com.tideplatform.banking.staging:id/confirmCheckbox"]
tide.bttn.okgotit = ["xpath=//*[@text='Ok, got it']","xpath=//*[text()='Ok, got it']","xpath=//*[@label='Ok, got it']"]
tide.bttn.driverlic = ["xpath=//*[@text='Driving Licence']","xpath=//*[text()='Driving Licence']"]
tide.bttn.back = ["xpath=//*[@label='Back']","xpath=//*[@text='Back']","xpath=//navigationbar/view[3]/view[2]/button[1]/image[1]","xpath=//*[text()='Back']"]
tide.bttn.close = ["xpath=//*[@label='Close']","xpath=//*[@label='Close']//image","xpath=//*[@content-desc='Quit scan']"]
tide.bttn.continue = ["xpath=//*[@text='CONTINUE']","xpath=//*[@resource-id='android:id/button1']","xpath=//*[@text='Continue']","xpath=//*[text()='Continue']"]
tide.bttn.readable = ["xpath=//*[@text='READABLE']","xpath=//*[@resource-id='com.tideplatform.banking.staging:id/confirmationPositiveTextView']","xpath=//*[text()='READABLE']"]
tide.bttn.tap2cont = ["xpath=//*[@text='TAP TO CONTINUE']","xpath=//*[@resource-id='com.tideplatform.banking.staging:id/helpview_fallback_button']","xpath=//*[text()='TAP TO CONTINUE']"]
tide.bttn.capture=//*[@resource-id="android:id/content"]/android.view.ViewGroup[1]/android.widget.ImageView[2]
tide.bttn.more = ["xpath=//*[@text='More']","xpath=//*[@resource-id='com.tideplatform.banking.staging:id/more_tab']//*[@class='android.widget.ImageView']"]
tide.bttn.cards = ["xpath=//*[@text='Cards']","xpath=//*[@resource-id='com.tideplatform.banking.staging:id/rv_more_menu']/android.view.ViewGroup[5]/android.widget.ImageView[1]"]
tide.bttn.activate = ["xpath=//*[@resource-id='com.tideplatform.banking.staging:id/btn_activate_card']","//*[@resource-id='com.tideplatform.banking.staging:id/btn_confirm']"]
tide.bttn.loginOnComp=//*[@text="Log in on your computer"]
tide.bttn.gotit=//*[@text="Got it"]

droid.bttn.tide = ["xpath=//*[@content-desc='⁨Tide⁩']","xpath=//*[@resource-id='com.samsung.android.messaging:id/list_avatar_name']"]
